{
    "compilerOptions": {
        "skipLibCheck": true,
        "target": "ESNext",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "types": [
            "phaser",
            "vite"
        ],
    },
}